{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@dashboardComponents/*": ["src/Dashboard/components/*"],
      "@adminComponents/*": ["src/admin/components/*"],
      "@dashboardRoutes/*": ["src/containers/Dashboard/*"],
      "@adminRoutes/*": ["src/containers/admin/*"],
      "@adminLayout/*": ["src/containers/admin/DashLayout/*"],
      "@layouts/*": ["src/containers/Layouts/*"],
      "@auth/*": ["src/containers/userAuth/*"],
      "@routes/*": ["src/routes/*"],
      "@context/*": ["src/context/*"],
      "@endpoints/*": ["src/routes/*"],
      "@utils/*": ["src/utils/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
